# KTStore

./: KTStoreSite.csproj  KTStoreSite.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Areas/Admin/Services/Interfaces/: ICategoryService.cs
Areas/Admin/Services/Models/: CategoryService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240104075811_createDb.Designer.cs  20240104075811_createDb.cs  20240104102922_azracokolmayabasladi.Designer.cs  20240104102922_azracokolmayabasladi.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Models/Abstract/: LongCommonProperty.cs  ShortCommonProperty.cs
Properties/: launchSettings.json
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
